#![no_std]
use buny::{
	alloc::{String, Vec},
	prelude::*,
	BunyError, Chapter, DeepLinkHandler, DeepLinkResult, FilterValue, Home, HomeLayout, Listing,
	ListingProvider, Novel, NovelPageResult, Page, Result, Source,
};

pub struct Params {}

impl Default for Params {
	fn default() -> Self {
		Self {}
	}
}

pub struct {{TEMPLATE_NAME}}<T: Impl> {
	inner: T,
	params: Params,
}

pub trait Impl {
	fn new() -> Self;

	fn params(&self) -> Params;

	fn get_search_novel_list(
		&self,
		_params: &Params,
		_query: Option<String>,
		_page: i32,
		_filters: Vec<FilterValue>,
	) -> Result<NovelPageResult> {
		Err(BunyError::Unimplemented)
	}

	fn get_novel_update(
		&self,
		_params: &Params,
		_novel: Novel,
		_needs_details: bool,
		_needs_chapters: bool,
	) -> Result<Novel> {
		Err(BunyError::Unimplemented)
	}

	fn get_page_list(
		&self,
		_params: &Params,
		_novel: Novel,
		_chapter: Chapter,
	) -> Result<Vec<Page>> {
		Err(BunyError::Unimplemented)
	}

	fn get_novel_list(
		&self,
		_params: &Params,
		_listing: Listing,
		_page: i32,
	) -> Result<NovelPageResult> {
		Err(BunyError::Unimplemented)
	}

	fn get_home(&self, _params: &Params) -> Result<HomeLayout> {
		Err(BunyError::Unimplemented)
	}

	fn handle_deep_link(&self, _params: &Params, _url: String) -> Result<Option<DeepLinkResult>> {
		Err(BunyError::Unimplemented)
	}
}

impl<T: Impl> Source for {{TEMPLATE_NAME}}<T> {
	fn new() -> Self {
		let inner = T::new();
		let params = inner.params();
		Self { inner, params }
	}

	fn get_search_novel_list(
		&self,
		query: Option<String>,
		page: i32,
		filters: Vec<FilterValue>,
	) -> Result<NovelPageResult> {
		self.inner
			.get_search_novel_list(&self.params, query, page, filters)
	}

	fn get_novel_update(
		&self,
		novel: Novel,
		needs_details: bool,
		needs_chapters: bool,
	) -> Result<Novel> {
		self.inner
			.get_novel_update(&self.params, novel, needs_details, needs_chapters)
	}

	fn get_page_list(&self, novel: Novel, chapter: Chapter) -> Result<Vec<Page>> {
		self.inner.get_page_list(&self.params, novel, chapter)
	}
}

impl<T: Impl> ListingProvider for {{TEMPLATE_NAME}}<T> {
	fn get_novel_list(&self, listing: Listing, page: i32) -> Result<NovelPageResult> {
		self.inner.get_novel_list(&self.params, listing, page)
	}
}

impl<T: Impl> Home for {{TEMPLATE_NAME}}<T> {
	fn get_home(&self) -> Result<HomeLayout> {
		self.inner.get_home(&self.params)
	}
}

impl<T: Impl> DeepLinkHandler for {{TEMPLATE_NAME}}<T> {
	fn handle_deep_link(&self, url: String) -> Result<Option<DeepLinkResult>> {
		self.inner.handle_deep_link(&self.params, url)
	}
}
